{"flutter":{"platforms":{"android":{"default":{"projectId":"shoply-8ded7","appId":"1:755222355963:android:88c76044049a37683af55e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoply-8ded7","appId":"1:755222355963:ios:7e3f954d33293b1f3af55e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-8ded7","configurations":{"android":"1:755222355963:android:88c76044049a37683af55e","ios":"1:755222355963:ios:7e3f954d33293b1f3af55e"}}}}}}