{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomerce-616d6","appId":"1:761060061776:android:e69b1dec3d210e2f411755","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecomerce-616d6","appId":"1:761060061776:ios:7b06718919c113d8411755","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomerce-616d6","configurations":{"android":"1:761060061776:android:e69b1dec3d210e2f411755","ios":"1:761060061776:ios:7b06718919c113d8411755"}}}}}}